(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 193)
    (zones 0)
    (modules 16)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 50)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber/Modul 4/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 /IO27)
  (net 6 /IO14)
  (net 7 +3V3)
  (net 8 /SDA)
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 /SCL)
  (net 12 /VSPI_CLK)
  (net 13 /VSPI_MOSI)
  (net 14 /VSPI_MISO)
  (net 15 "Net-(J4-Pad9)")
  (net 16 /VSPI_CS)
  (net 17 "Net-(AC1-Pad7)")
  (net 18 "Net-(AC1-Pad8)")
  (net 19 "Net-(AC1-Pad9)")
  (net 20 "Net-(AC1-Pad11)")
  (net 21 "Net-(AC1-Pad13)")
  (net 22 "Net-(AC1-Pad15)")
  (net 23 "Net-(AC1-Pad16)")
  (net 24 "Net-(AC1-Pad2)")
  (net 25 "Net-(IC1-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /IO14)
    (add_net /IO27)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VSPI_CLK)
    (add_net /VSPI_CS)
    (add_net /VSPI_MISO)
    (add_net /VSPI_MOSI)
    (add_net GND)
    (add_net "Net-(AC1-Pad11)")
    (add_net "Net-(AC1-Pad13)")
    (add_net "Net-(AC1-Pad15)")
    (add_net "Net-(AC1-Pad16)")
    (add_net "Net-(AC1-Pad2)")
    (add_net "Net-(AC1-Pad7)")
    (add_net "Net-(AC1-Pad8)")
    (add_net "Net-(AC1-Pad9)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6AA53E)
    (at 129.972 94.196 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6B0B38)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(AC1-Pad7)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Audio:XCVR_HC-SR04 (layer B.Cu) (tedit 5E652075) (tstamp 5DB5ACA9)
    (at 150.038 79.972)
    (path /5D7B4780)
    (fp_text reference J1 (at 22.22 4.064) (layer B.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.05)) (justify mirror))
    )
    (fp_text value HC-SR04 (at 19.172 2.54) (layer B.SilkS)
      (effects (font (size 1.00169 1.00169) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -22.5 1.25) (end 22.5 1.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 22.5 -18.75) (end -22.5 -18.75) (layer B.SilkS) (width 0.05))
    (fp_line (start 22.5 1.25) (end 22.5 -18.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -22.5 1.25) (end -22.5 -18.75) (layer B.SilkS) (width 0.05))
    (fp_circle (center -13.5 -8.75) (end -5.5 -8.75) (layer B.SilkS) (width 0.15))
    (fp_circle (center 13.5 -8.73) (end 21.5 -8.73) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5ADB6)
    (at 154.2 85.7 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA6C641)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /IO27))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5AE94)
    (at 147.088 85.6375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA6EF55)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /IO14))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5AEC4)
    (at 162.192 85.8375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D98E62C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5AF24)
    (at 150.824 85.659 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6EF4E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5AE64)
    (at 158.468 85.659 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6C5C7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /IO27))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5AEF4)
    (at 155.9585 130.264)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D98F5AC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5ADE6)
    (at 164.4375 104.356)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA62551)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:XDCR_LIS3DHTR (layer B.Cu) (tedit 5DB41BBE) (tstamp 5DB5AD24)
    (at 132.755 99.98)
    (path /5D7A6E0D)
    (attr smd)
    (fp_text reference AC1 (at -0.531084 2.30607) (layer B.SilkS)
      (effects (font (size 0.480266 0.480266) (thickness 0.05)) (justify mirror))
    )
    (fp_text value LIS3DHTR (at -0.226258 -2.19771) (layer B.SilkS)
      (effects (font (size 0.480549 0.480549) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.99 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.99 1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.99 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -0.99 -1.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -2 1.275) (end -1.9 1.275) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.96 0.23) (xy -0.95 0.225) (xy -0.95 -0.225) (xy -1.96 -0.22)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.95 0.225) (xy 1.98 0.23) (xy 1.98 -0.22) (xy 0.95 -0.225)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.28 2.01) (xy 0.27 2.01) (xy 0.275 1) (xy -0.275 1)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.27 -0.97) (xy 0.28 -0.97) (xy 0.28 -2) (xy -0.27 -2)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.78 2.01) (xy -0.23 2.01) (xy -0.225 1) (xy -0.775 1)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.23 2.01) (xy 0.78 2.01) (xy 0.775 1) (xy 0.225 1)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.96 0.73) (xy -0.95 0.725) (xy -0.95 0.275) (xy -1.96 0.28)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.96 1.22) (xy -0.95 1.225) (xy -0.95 0.775) (xy -1.96 0.77)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.96 -0.28) (xy -0.95 -0.275) (xy -0.95 -0.725) (xy -1.96 -0.73)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.96 -0.78) (xy -0.95 -0.775) (xy -0.95 -1.225) (xy -1.96 -1.23)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.78 -0.97) (xy -0.23 -0.97) (xy -0.23 -2.01) (xy -0.78 -2.01)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.23 -0.97) (xy 0.78 -0.97) (xy 0.77 -2.01) (xy 0.22 -2.01)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.95 -0.275) (xy 1.98 -0.27) (xy 1.98 -0.72) (xy 0.95 -0.725)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.95 -0.775) (xy 1.98 -0.77) (xy 1.98 -1.22) (xy 0.95 -1.225)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.95 0.725) (xy 1.98 0.72) (xy 1.98 0.27) (xy 0.95 0.275)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.95 1.225) (xy 1.97 1.23) (xy 1.97 0.78) (xy 0.95 0.775)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -0.18 -1.085) (xy 0.18 -1.085) (xy 0.18 -1.365) (xy -0.18 -1.365)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -1.405 0.14) (xy -1.045 0.14) (xy -1.045 -0.14) (xy -1.405 -0.14)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 1.045 0.14) (xy 1.405 0.14) (xy 1.405 -0.14) (xy 1.045 -0.14)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -0.18 1.365) (xy 0.18 1.365) (xy 0.18 1.085) (xy -0.18 1.085)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -0.68 1.365) (xy -0.32 1.365) (xy -0.32 1.085) (xy -0.68 1.085)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 0.32 1.365) (xy 0.68 1.365) (xy 0.68 1.085) (xy 0.32 1.085)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 1.045 0.64) (xy 1.405 0.64) (xy 1.405 0.36) (xy 1.045 0.36)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 1.045 1.14) (xy 1.405 1.14) (xy 1.405 0.86) (xy 1.045 0.86)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 1.045 -0.36) (xy 1.405 -0.36) (xy 1.405 -0.64) (xy 1.045 -0.64)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 1.045 -0.86) (xy 1.405 -0.86) (xy 1.405 -1.14) (xy 1.045 -1.14)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy 0.32 -1.085) (xy 0.68 -1.085) (xy 0.68 -1.365) (xy 0.32 -1.365)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -0.68 -1.085) (xy -0.32 -1.085) (xy -0.32 -1.365) (xy -0.68 -1.365)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -1.405 -0.36) (xy -1.045 -0.36) (xy -1.045 -0.64) (xy -1.405 -0.64)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -1.405 -0.86) (xy -1.045 -0.86) (xy -1.045 -1.14) (xy -1.405 -1.14)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -1.405 0.64) (xy -1.045 0.64) (xy -1.045 0.36) (xy -1.405 0.36)) (layer B.Paste) (width 0))
    (fp_poly (pts (xy -1.405 1.14) (xy -1.045 1.14) (xy -1.045 0.86) (xy -1.405 0.86)) (layer B.Paste) (width 0))
    (fp_circle (center -2 1.275) (end -1.9 1.275) (layer Eco2.User) (width 0.2))
    (pad 6 smd rect (at -0.5 -1.495 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA))
    (pad 7 smd rect (at 0 -1.495 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(AC1-Pad7)"))
    (pad 8 smd rect (at 0.5 -1.495 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(AC1-Pad8)"))
    (pad 9 smd rect (at 1.465 -1) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(AC1-Pad9)"))
    (pad 10 smd rect (at 1.465 -0.5) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 1.465 0) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(AC1-Pad11)"))
    (pad 12 smd rect (at 1.465 0.5) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 13 smd rect (at 1.465 1) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(AC1-Pad13)"))
    (pad 14 smd rect (at 0.5 1.505 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 15 smd rect (at 0 1.505 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(AC1-Pad15)"))
    (pad 16 smd rect (at -0.5 1.505 270) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(AC1-Pad16)"))
    (pad 1 smd rect (at -1.455 1 180) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1.455 0.5 180) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(AC1-Pad2)"))
    (pad 3 smd rect (at -1.455 0 180) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -1.455 -0.5 180) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 11 /SCL))
    (pad 5 smd rect (at -1.45 -1 180) (size 1 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Sensor_Current:OPT3001DNPR (layer B.Cu) (tedit 5DB41446) (tstamp 5DB5AFC4)
    (at 167.309999 99.90592)
    (path /5D7A6D06)
    (attr smd)
    (fp_text reference IC1 (at 0.7825 1.917) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value OPT3001DNPR (at 1.4175 -1.917) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 1.605 1.2875) (end 1.605 -1.2875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.605 1.2875) (end -1.605 -1.2875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.605 -1.2875) (end 1.605 -1.2875) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.605 1.2875) (end 1.605 1.2875) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.0375 1.0375) (end 1.0375 -1.0375) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.0375 1.0375) (end -1.0375 -1.0375) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.0375 -1.105) (end 1.0375 -1.105) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.0375 1.105) (end 1.0375 1.105) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.0375 -1.0375) (end 1.0375 -1.0375) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.0375 1.0375) (end 1.0375 1.0375) (layer Eco2.User) (width 0.127))
    (fp_circle (center -1.915 0.65) (end -1.815 0.65) (layer Eco2.User) (width 0.2))
    (fp_circle (center -1.915 0.65) (end -1.815 0.65) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.21 0.43) (xy 0.21 0.43) (xy 0.21 -0.43) (xy -0.21 -0.43)) (layer B.Paste) (width 0))
    (pad 7 smd rect (at 0 0) (size 0.65 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.385 0.65) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA))
    (pad 5 smd rect (at 1.385 0) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1.38 -0.65) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /SCL))
    (pad 3 smd rect (at -1.37 -0.65) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.365 0) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.365 0.65) (size 1.5 0.27) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB5B002)
    (at 132.0825 104.864)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DADB5D5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm (layer B.Cu) (tedit 5DB415CC) (tstamp 5DB5AE20)
    (at 149.995 130)
    (descr "DFN, 6 Pin (https://www.silabs.com/documents/public/data-sheets/Si7020-A20.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "DFN DFN_QFN")
    (path /5D7B55B4)
    (attr smd)
    (fp_text reference U1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si7020-A20 (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.61) (end 1.5 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.75) (end -2.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.75) (end 2.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.75) (end 2.1 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end -2.1 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (pad 7 smd roundrect (at 0 0) (size 1.5 2.4) (layers B.Cu B.Mask) (roundrect_rratio 0.166667)
      (net 7 +3V3))
    (pad "" smd roundrect (at -0.375 0.6) (size 0.6 0.97) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 -0.6) (size 0.6 0.97) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 0.6) (size 0.6 0.97) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 -0.6) (size 0.6 0.97) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.77 1) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /SDA))
    (pad 2 smd roundrect (at -1.77 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -1.79 -1) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at 1.8 -1) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at 1.8 0.01) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 6 smd roundrect (at 1.8 1.01) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /SCL))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:SHDR10W64P254X254_2X5_2032X880X915P (layer F.Cu) (tedit 5DD2A81F) (tstamp 5DFFBB28)
    (at 187.216 142.456 180)
    (descr "AWHW 10G-0202-T")
    (tags Connector)
    (path /5E017A15)
    (fp_text reference J4 (at -4.224 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ConnectorBUS_Rechts (at 0.21 5.27 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.58 3.53) (end -5.58 -5.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 -5.92) (end 15.54 -5.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.54 -5.92) (end 15.54 3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.54 3.53) (end -5.58 3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 3.28) (end -5.33 -5.67) (layer F.Fab) (width 0.1))
    (fp_line (start -5.33 -5.67) (end 15.29 -5.67) (layer F.Fab) (width 0.1))
    (fp_line (start 15.29 -5.67) (end 15.29 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 15.29 3.28) (end -5.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.28) (end 15.29 3.28) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.29 3.28) (end 15.29 -5.67) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.29 -5.67) (end -5.33 -5.67) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.33 -5.67) (end -5.33 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /VSPI_CLK))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /VSPI_MOSI))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /VSPI_MISO))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 /VSPI_CS))
  )

  (module Connector_IDC:SHDR10W64P254X254_2X5_2032X880X915P (layer F.Cu) (tedit 5DD2A81F) (tstamp 5DFFBB76)
    (at 164.864 142.456 180)
    (descr "AWHW 10G-0202-T")
    (tags Connector)
    (path /5E02A15F)
    (fp_text reference J5 (at -4.224 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x01 (at 0.21 5.27 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.58 3.53) (end -5.58 -5.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 -5.92) (end 15.54 -5.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.54 -5.92) (end 15.54 3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.54 3.53) (end -5.58 3.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 3.28) (end -5.33 -5.67) (layer F.Fab) (width 0.1))
    (fp_line (start -5.33 -5.67) (end 15.29 -5.67) (layer F.Fab) (width 0.1))
    (fp_line (start 15.29 -5.67) (end 15.29 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 15.29 3.28) (end -5.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.28) (end 15.29 3.28) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.29 3.28) (end 15.29 -5.67) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.29 -5.67) (end -5.33 -5.67) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.33 -5.67) (end -5.33 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /IO14))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /IO27))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFFA3D5)
    (at 133.528 94.196 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DFFF538)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(AC1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 148.641 131.5975) (end 148.7045 131.5975) (layer F.SilkS) (width 0.2))
  (gr_circle (center 165.405 100.546) (end 165.532 100.546) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.734 101.2445) (end 130.6705 101.2445) (layer F.SilkS) (width 0.2))
  (gr_text "Modul 4" (at 127.2 144) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_circle (center 102.5 147.576) (end 103.5 147.576) (layer Edge.Cuts) (width 0.2) (tstamp 5DB5ABCD))
  (gr_circle (center 197.576 147.576) (end 198.576 147.576) (layer Edge.Cuts) (width 0.2) (tstamp 5DB5ABC7))
  (gr_circle (center 197.576 52.5) (end 198.576 52.5) (layer Edge.Cuts) (width 0.2) (tstamp 5DB62112))
  (gr_circle (center 102.5 52.5) (end 103.5 52.5) (layer Edge.Cuts) (width 0.2) (tstamp 5DB5ABD6))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200 50) (end 200 150) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 50) (end 200 50) (layer Edge.Cuts) (width 0.2))

  (segment (start 151.288 79.992) (end 151.308 79.972) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.2 82.864) (end 151.308 79.972) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.2 84.7625) (end 154.2 82.864) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.9845 86.5965) (end 147.088 84.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.824 86.5965) (end 148.9845 86.5965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.088 81.652) (end 148.768 79.972) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.088 84.7) (end 147.088 81.652) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.05 98.95) (end 130.75 98.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.75 98.95) (end 130.35 98.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.35 98.55) (end 128.4 98.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.28 84.692) (end 151.288 84.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 162.192 86.775) (end 162.192 88.299) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.5 84.7215) (end 158.468 84.7215) (width 0.4) (layer F.Cu) (net 3) (tstamp 5DCD9881))
  (via (at 160.5 84.7215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.192 88.299) (end 162.192 88.299) (width 0.4) (layer F.Cu) (net 3) (tstamp 5DCD9883))
  (via (at 162.192 88.299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.225 130) (end 145 130) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 133.52 99.48) (end 134.22 99.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.504998 99.48) (end 133.52 99.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.004998 99.98) (end 133.504998 99.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.5 100.48) (end 133 99.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.22 100.48) (end 133.5 100.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.3 99.98) (end 133 99.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133 99.98) (end 133.004998 99.98) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 166.659999 99.25592) (end 165.939999 99.25592) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 167.309999 99.90592) (end 166.659999 99.25592) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 163.324 104.356) (end 161.976 104.356) (width 0.4) (layer F.Cu) (net 3))
  (via (at 161.976 104.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.896 130.264) (end 158.736 130.264) (width 0.4) (layer F.Cu) (net 3))
  (via (at 158.736 130.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 134.644 104.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.22 100.48) (end 135.48 100.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.02 104.864) (end 134.644 104.864) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 165.939999 99.25592) (end 165.024 99.25592) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 165.024 99.25592) (end 164.516 99.25592) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 164.516 99.25592) (end 164.25592 99.25592) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 167.309999 98.83092) (end 167.056 98.576921) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.309999 99.90592) (end 167.309999 98.83092) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 165.944999 99.26092) (end 165.939999 99.25592) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 165.944999 99.90592) (end 165.944999 99.26092) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 150.824 84.7215) (end 150.824 83.224) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.824 83.224) (end 150.824 83.224) (width 0.4) (layer F.Cu) (net 3) (tstamp 5E652836))
  (via (at 150.824 83.224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.972 93.2585) (end 129.972 91.656) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.972 91.656) (end 129.972 91.656) (width 0.4) (layer F.Cu) (net 3) (tstamp 5E6AA717))
  (via (at 129.972 91.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.612999 80.736999) (end 166.804999 80.736999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.848 79.972) (end 154.612999 80.736999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 166.804999 80.736999) (end 167.660748 81.592748) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 185.500999 99.432999) (end 174.676 88.608) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 185.500999 141.631001) (end 185.500999 99.432999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 184.676 142.456) (end 185.500999 141.631001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 174.676 88.608) (end 168.120374 82.052374) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 168.120374 82.052374) (end 167.660748 81.592748) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 167.660748 81.592748) (end 168.58 82.512) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 167.929992 82.242756) (end 168.120374 82.052374) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 165.272748 84.9) (end 167.929992 82.242756) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.192 84.9) (end 165.272748 84.9) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.42 136.36) (end 158.42 136.36) (width 0.4) (layer F.Cu) (net 5) (tstamp 5DD2E3B4))
  (via (at 158.42 136.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.404 127.724) (end 157.404 127.724) (width 0.4) (layer B.Cu) (net 5) (tstamp 5DD2E3E9))
  (via (at 157.404 127.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.388 141.519998) (end 166.388 143.472) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 161.228002 136.36) (end 166.388 141.519998) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.42 136.36) (end 161.228002 136.36) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.864 144.996) (end 166.388 143.472) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.42 136.36) (end 157.404 135.344) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 157.404 135.344) (end 157.404 127.724) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 154.241 86.5965) (end 154.2 86.6375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.468 86.5965) (end 154.241 86.5965) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157.404 87.6605) (end 158.468 86.5965) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157.404 127.724) (end 157.404 87.6605) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 154.864 136.868) (end 154.864 136.868) (width 0.4) (layer F.Cu) (net 6) (tstamp 5DD2E3B6))
  (via (at 154.864 136.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.864 136.868) (end 155.372 136.36) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 155.372 136.36) (end 155.372 127.724) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 155.372 127.724) (end 155.372 127.724) (width 0.4) (layer B.Cu) (net 6) (tstamp 5DD2E3EB))
  (via (at 155.372 127.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.372 127.724) (end 155.372 94.704) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.263999 137.267999) (end 154.864 136.868) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 160.900999 137.267999) (end 155.263999 137.267999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 164.864 141.231) (end 160.900999 137.267999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 164.864 142.456) (end 164.864 141.231) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.217 94.704) (end 147.088 86.575) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.372 94.704) (end 155.217 94.704) (width 0.4) (layer F.Cu) (net 6))
  (via (at 186.868 128.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.995 130) (end 151.445 130) (width 0.4) (layer B.Cu) (net 7) (tstamp 5DB5ABFA))
  (segment (start 165.375 104.356) (end 165.375 102.989) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 165.375 102.481) (end 165.375 102.481) (width 0.4) (layer F.Cu) (net 7) (tstamp 5DCD98E3))
  (via (at 165.375 102.481) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.375 101.125919) (end 165.944999 100.55592) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 165.375 102.481) (end 165.375 101.125919) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 131.145 104.356) (end 131.145 103.183) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.145 103.183) (end 131.145 103.183) (width 0.4) (layer F.Cu) (net 7) (tstamp 5DCD993A))
  (via (at 131.145 103.183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.330001 102.305001) (end 133.330001 101.485) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 132.852001 102.783001) (end 133.330001 102.305001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 131.544999 102.783001) (end 132.852001 102.783001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 131.145 103.183) (end 131.544999 102.783001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 131.145 101.210001) (end 131.3 101.055001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 131.145 103.183) (end 131.145 101.210001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 155.021 130.264) (end 153.848 130.264) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.848 130.264) (end 153.848 130.264) (width 0.4) (layer F.Cu) (net 7) (tstamp 5DCD99FF))
  (via (at 153.34 129.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.594 130.01) (end 153.848 130.264) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 151.795 130.01) (end 153.594 130.01) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 165.375 102.989) (end 165.375 102.481) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.145 104.864) (end 131.145 107.561) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 174.676 128.74) (end 174.676 128.74) (width 0.4) (layer F.Cu) (net 7) (tstamp 5DD2E2AB))
  (via (at 174.676 128.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 174.676 128.74) (end 167.056 128.74) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 167.056 128.74) (end 167.056 128.74) (width 0.4) (layer B.Cu) (net 7) (tstamp 5DD2E2C4))
  (via (at 167.056 128.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 167.056 128.74) (end 152.324 128.74) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.324 128.74) (end 153.848 130.264) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 167.056 106.037) (end 165.375 104.356) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 167.056 128.74) (end 167.056 106.037) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.576 112.992) (end 136.576 94.196) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.576 112.992) (end 152.324 128.74) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.145 107.561) (end 136.576 112.992) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.6385 93.2585) (end 136.576 94.196) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.528 93.2585) (end 135.6385 93.2585) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 174.676 128.74) (end 183.82 128.74) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 183.82 128.74) (end 183.82 128.74) (width 0.4) (layer F.Cu) (net 7) (tstamp 5DFFBF4E))
  (via (at 183.82 128.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 183.82 128.74) (end 186.017999 128.74) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 186.017999 128.74) (end 186.868 128.74) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 186.868 142.108) (end 187.216 142.456) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 186.868 128.74) (end 186.868 142.108) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 132.2 98.2) (end 131.2 98.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.2 98.2) (end 131 98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131 98) (end 131 97.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.694999 100.55592) (end 170.09408 100.55592) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.225 131.753) (end 148.225 132.007) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.225 132.007) (end 148.225 131.753) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DCD9C3E))
  (segment (start 170.09408 100.55592) (end 170.09408 100.55592) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DCD9C42))
  (via (at 170.59192 100.53584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.225 128.705) (end 128.448 108.928) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 128.448 108.928) (end 128.448 98.768) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 128.448 98.768) (end 129.972 97.244) (width 0.4) (layer F.Cu) (net 8))
  (via (at 130.988 97.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.972 97.244) (end 129.975 97.247) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 172.484 135.344) (end 179.596 142.456) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148.225 132.007) (end 151.562 135.344) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.562 135.344) (end 170.104 135.344) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.09408 131.27008) (end 170.09408 131.27008) (width 0.4) (layer F.Cu) (net 8) (tstamp 5DFFBEE6))
  (via (at 170.09408 131.27008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 170.104 135.344) (end 172.484 135.344) (width 0.4) (layer F.Cu) (net 8) (tstamp 5DFFBEE8))
  (via (at 170.104 135.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 170.09408 135.33408) (end 170.104 135.344) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 170.09408 131.27008) (end 170.09408 135.33408) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 170.59192 130.77224) (end 170.09408 131.27008) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.59192 100.53584) (end 170.59192 130.77224) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.57184 100.55592) (end 170.59192 100.53584) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 170.09408 100.55592) (end 170.57184 100.55592) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.225 131) (end 148.225 132.007) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.225 132.007) (end 148.225 128.705) (width 0.4) (layer F.Cu) (net 8))
  (via (at 148.225 132.007) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.225 132.007) (end 148.225 132.007) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DD2E07F))
  (segment (start 130.988 97.244) (end 129.972 97.244) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.3 99.48) (end 129.895 99.48) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.689999 99.25592) (end 170.08392 99.25592) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.795 131.01) (end 151.795 132.021) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.795 131.767) (end 151.795 132.021) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.795 132.021) (end 151.795 131.767) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DCD9C3C))
  (segment (start 170.08392 99.25592) (end 170.08392 99.25592) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DCD9C40))
  (via (at 170.59192 99.23584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.895 99.48) (end 129.895 99.48) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DCD9C44))
  (via (at 129.895 99.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.795 132.021) (end 151.795 132.021) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DD2E081))
  (via (at 151.795 132.021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.594 133.82) (end 151.795 132.021) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 129.895 108.343) (end 129.895 99.48) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.795 132.021) (end 151.795 130.243) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.795 130.243) (end 129.895 108.343) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 173.5 133.82) (end 182.136 142.456) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 153.594 133.82) (end 173.5 133.82) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 173.5 102.14392) (end 170.59192 99.23584) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 173.5 133.82) (end 173.5 102.14392) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 170.57184 99.25592) (end 170.59192 99.23584) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 168.689999 99.25592) (end 170.57184 99.25592) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.7 96.7) (end 132.7 96.7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.7 96.7) (end 132.7 98.224) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E6AA867))
  (via (at 132.7 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 131.1335 95.1335) (end 129.972 95.1335) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 132.7 96.7) (end 131.1335 95.1335) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 133.25 98.15) (end 134.52 98.15) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.541 97.247) (end 134.541 97.247) (width 0.4) (layer B.Cu) (net 18) (tstamp 5DFFA5DF))
  (via (at 134.541 97.247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 133.528 96.234) (end 134.541 97.247) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 133.528 95.1335) (end 133.528 96.234) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 134.541 98.129) (end 134.52 98.15) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.541 97.247) (end 134.541 98.129) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E022B3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.016 51.016) (xy 199.06 51.016) (xy 199.06 149.06) (xy 101.016 149.06)
      )
    )
  )
)
