Reference Type, Quantity, Reference, Value, Footprint, Datasheet
"C","1","C3,","0,1μF","Capacitor_SMD:C_0805_2012Metric","~"
"C","1","C5,","0,1μF/50V","Capacitor_SMD:C_0805_2012Metric","~"
"C","25","C13,C14,C17,C18,C19,C20,C2,C1,C6,C7,C9,C10,C8,C16,C15,C21,C23,C22,C24,C25,C26,C28,C27,C29,C30,","47pF","Capacitor_SMD:C_0805_2012Metric","~"
"C","3","C12,C11,C4,","1μF","Capacitor_SMD:C_0805_2012Metric","~"
"D","1","D2,","NSR05402NXT5G ","Diode_SMD:D_0201_0603Metric","https://www.mouser.at/datasheet/2/308/NSR05402-D-1522665.pdf"
"D","1","D1,","SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
"J","1","J5,","Conn_Rechts","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"J","1","J2,","ConnectorBUS_Front","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J6,","ConnectorBUS_Links","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J4,","ConnectorBUS_Rechts","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J3,","Connector_Front","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J","1","J7,","Connector_Links","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"J","1","J1,","Micro-B_Wuerth_629105150521","Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles","~"
"R","1","R14,","22,1K","Resistor_SMD:R_0805_2012Metric","~"
"R","1","R15,","47,5k","Resistor_SMD:R_0805_2012Metric","~"
"R","1","R13,","1K","Resistor_SMD:R_0805_2012Metric","~"
"R","3","R4,R3,R8,","10K","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R9,R11,","4K7","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R1,R2,","22R","Resistor_SMD:R_0805_2012Metric","~"
"R","22","R16,R17,R20,R21,R22,R23,R10,R5,R6,R12,R7,R18,R19,R24,R25,R26,R27,R28,R29,R30,R31,R32,","R47","Resistor_SMD:R_0805_2012Metric","~"
"S","1","S1,","BOOT Option","Button_Switch_SMD:SW_SPST_B3SL-1002P",""
"U","1","U1,","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf"
"U","1","U2,","EP32-WROOM-32D","ESP:ESP32-WROOM-32U",""
