Reference Type, Quantity, Reference, Value, Footprint, Datasheet
"C","4","C2,C4,C5,C1,","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"D","3","D1,D2,D3,","LED","LED_SMD:LED_1206_3216Metric","https://at.rs-online.com/web/p/led/4663908/"
"J","1","J1,","ConnectorBUS_Front","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J2,","Connector_Front","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J","1","J3,","LCD-HDD4478","Display:LCD_dobro","~"
"Q","1","Q1,","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R","3","R1,R6,R8,","R","Resistor_SMD:R_0805_2012Metric","~"
"R","1","R2,","47R","Resistor_SMD:R_0805_2012Metric","~"
"R","3","R3,R5,R7,","56R","Resistor_SMD:R_0805_2012Metric","~"
"R","1","R4,","220R","Resistor_SMD:R_0805_2012Metric","~"
"RV","1","RV1,","10K","Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical","~"
"SW","3","SW1,SW3,SW4,","SW_DIP_x01","Button_Switch_SMD:SW_SPST_B3SL-1002P",""
"U","1","U1,","PCF8574","Display:PCF8574","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf"
