Reference Type, Quantity, Reference, Value, Footprint, Datasheet
"C","9","C1,C3,C2,C4,C7,C9,C6,C8,C5,","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"J","1","J3,","ConnectorBUS_Links","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J1,","Connector_Links","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"J","1","J5,","X_AI_10V","TerminalBlock:TBL_127B 2","~"
"J","1","J4,","X_AI_24V","TerminalBlock:TBL_127B 2","~"
"J","1","J6,","X_AI_Versorgung","TerminalBlock:TBL_127B 2","~"
"J","1","J2,","X_DAC","TerminalBlock:TBL_127B 2","~"
"R","4","R1,R3,R8,R6,","10K","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R2,R9,","1K6","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R4,R7,","4K7","Resistor_SMD:R_0805_2012Metric","~"
"R","1","R5,","100R","Resistor_SMD:R_0805_2012Metric","~"
"R_POT","1","R_POT1,","10K","Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical","PS6MV55-104A3030 "
"TP","1","TP4,","Ai 10V Bananenbuchse","Connector:BannaJack","~"
"TP","1","TP6,","Ai 10V Bananenbuchse ","Connector:BannaJack","~"
"TP","2","TP3,TP5,","Ai 24V Bananenbuchse ","Connector:BannaJack","~"
"TP","2","TP7,TP8,","DAC","Connector:BannaJack","~"
"TP","1","TP1,","GND Bananenbuchse ","Connector:BannaJack","~"
"TP","1","TP2,","5V Bannanenbuchse","Connector:BannaJack","~"
"U","2","U2,U1,","AD8603","Package_TO_SOT_SMD:TSOT-23-5","http://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
