Reference Type, Quantity, Reference, Value, Footprint, Datasheet
"C","2","C1,C2,","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"D","2","D3,D4,","1N4148","Diode_SMD:D_SOD-123","https://www.mouser.at/ProductDetail/Diodes-Incorporated/1N4148W-7-F?qs=sGAEpiMZZMtoHjESLttvkiKikX2YhTL0GOrSkzAUFgM%3D"
"D","2","D1,D2,","SMZJ3791B-E3/52 ","Diode_SMD:D_MELF","https://diotec.com/tl_files/diotec/files/pdf/datasheets/smz1.pdf"
"J","1","J2,","ConnectorBUS_Rechts","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"J","1","J3,","Connector_Rechts","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J","1","J1,","Mosfets","TerminalBlock:TBL_127B 2","~"
"J","1","J4,","Relais1","TerminalBlock:TBL_127B 3","~"
"J","1","J6,","Relais2","TerminalBlock:TBL_127B 3","~"
"J","1","J5,","Versorgung","TerminalBlock:TBL_127B 2","~"
"K","2","K1,K2,"," TX2-5V ","Relay_THT:TX2-24V","https://de.rs-online.com/web/p/monostabile-relais/8154880/"
"Q","2","Q6,Q4,","BC807","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC807.pdf"
"Q","6","Q9,Q10,Q1,Q3,Q2,Q5,","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC807.pdf"
"Q","2","Q7,Q8,","Q_PMOS_DSG","Package_DirectFET:SIHD3N50DT4GE3","~"
"R","4","R9,R13,R1,R2,","1K","Resistor_SMD:R_0805_2012Metric","~"
"R","6","R11,R12,R10,R14,R3,R4,","10K","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R6,R8,","2K2","Resistor_SMD:R_0805_2012Metric","~"
"R","2","R5,R7,","22K","Resistor_SMD:R_0805_2012Metric","~"
"SW","2","SW1,SW2,","SW_DIP_x01","Button_Switch_SMD:SW_SPST_B3SL-1002P",""
"TP","2","TP3,TP8,","11","Connector:BannaJack","~"
"TP","2","TP5,TP10,","13","Connector:BannaJack","~"
"TP","2","TP4,TP9,","14","Connector:BannaJack","~"
"TP","1","TP7,","+24V_Bannannenstecker","Connector:BannaJack","~"
"TP","1","TP6,","GND_Bannannenstecker","Connector:BannaJack","~"
"TP","2","TP1,TP2,","Geschalteter","Connector:BannaJack","~"
